NODE_ENV=development

#express server config
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#sql server config
SQL_HOST=localhost
# SQL_HOST=landingpageDB.mssql.somee.com
SQL_PORT=1433
SQL_USER=sa
SQL_PASSWORD=123456
SQL_DB=localDB
# SQL_USER=avichai997_SQLLogin_2
# SQL_PASSWORD=65yqdzc8bl
# SQL_DB=landingpageDB
SQL_DIALECT=mssql
SQL_POOL_MIN=0
SQL_POOL_MAX=5
SQL_POOL_ACQUIRE=30000
SQL_POOL_IDLE=10000
 
JWT_SECRET=secret1-pkr2-landing3-page4-key5
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2123b666d7cc56
EMAIL_PASSWORD=438642b64aea91
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

JWT_PASSWORD_RESET_KEY = secret-pass-reset-key